Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\Dual_Buck\DualBuck.PcbDoc
Date     : 11/5/2019
Time     : 11:45:10 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (9.449mil < 10mil) Between Pad U1-1(3783.111mil,2563.149mil) on Top Layer And Pad U1-2(3783.111mil,2543.465mil) on Top Layer 
   Violation between Clearance Constraint: (6.96mil < 10mil) Between Pad U1-1(3783.111mil,2563.149mil) on Top Layer And Pad U1-32(3810.079mil,2590.118mil) on Top Layer 
   Violation between Clearance Constraint: (9.449mil < 10mil) Between Pad U1-10(3829.764mil,2398.386mil) on Top Layer And Pad U1-11(3849.449mil,2398.386mil) on Top Layer 
   Violation between Clearance Constraint: (9.449mil < 10mil) Between Pad U1-10(3829.764mil,2398.386mil) on Top Layer And Pad U1-9(3810.079mil,2398.386mil) on Top Layer 
   Violation between Clearance Constraint: (9.449mil < 10mil) Between Pad U1-11(3849.449mil,2398.386mil) on Top Layer And Pad U1-12(3869.135mil,2398.386mil) on Top Layer 
   Violation between Clearance Constraint: (9.449mil < 10mil) Between Pad U1-12(3869.135mil,2398.386mil) on Top Layer And Pad U1-13(3888.82mil,2398.386mil) on Top Layer 
   Violation between Clearance Constraint: (9.449mil < 10mil) Between Pad U1-13(3888.82mil,2398.386mil) on Top Layer And Pad U1-14(3908.505mil,2398.386mil) on Top Layer 
   Violation between Clearance Constraint: (9.449mil < 10mil) Between Pad U1-14(3908.505mil,2398.386mil) on Top Layer And Pad U1-15(3928.19mil,2398.386mil) on Top Layer 
   Violation between Clearance Constraint: (9.449mil < 10mil) Between Pad U1-15(3928.19mil,2398.386mil) on Top Layer And Pad U1-16(3947.875mil,2398.386mil) on Top Layer 
   Violation between Clearance Constraint: (6.96mil < 10mil) Between Pad U1-16(3947.875mil,2398.386mil) on Top Layer And Pad U1-17(3974.843mil,2425.354mil) on Top Layer 
   Violation between Clearance Constraint: (9.449mil < 10mil) Between Pad U1-17(3974.843mil,2425.354mil) on Top Layer And Pad U1-18(3974.843mil,2445.039mil) on Top Layer 
   Violation between Clearance Constraint: (9.449mil < 10mil) Between Pad U1-18(3974.843mil,2445.039mil) on Top Layer And Pad U1-19(3974.843mil,2464.724mil) on Top Layer 
   Violation between Clearance Constraint: (9.449mil < 10mil) Between Pad U1-19(3974.843mil,2464.724mil) on Top Layer And Pad U1-20(3974.843mil,2484.409mil) on Top Layer 
   Violation between Clearance Constraint: (9.449mil < 10mil) Between Pad U1-20(3974.843mil,2484.409mil) on Top Layer And Pad U1-21(3974.843mil,2504.094mil) on Top Layer 
   Violation between Clearance Constraint: (9.449mil < 10mil) Between Pad U1-22(3974.843mil,2523.78mil) on Top Layer And Pad U1-23(3974.843mil,2543.465mil) on Top Layer 
   Violation between Clearance Constraint: (9.449mil < 10mil) Between Pad U1-23(3974.843mil,2543.465mil) on Top Layer And Pad U1-24(3974.843mil,2563.149mil) on Top Layer 
   Violation between Clearance Constraint: (6.96mil < 10mil) Between Pad U1-24(3974.843mil,2563.149mil) on Top Layer And Pad U1-25(3947.875mil,2590.118mil) on Top Layer 
   Violation between Clearance Constraint: (9.449mil < 10mil) Between Pad U1-25(3947.875mil,2590.118mil) on Top Layer And Pad U1-26(3928.19mil,2590.118mil) on Top Layer 
   Violation between Clearance Constraint: (9.449mil < 10mil) Between Pad U1-26(3928.19mil,2590.118mil) on Top Layer And Pad U1-27(3908.505mil,2590.118mil) on Top Layer 
   Violation between Clearance Constraint: (9.449mil < 10mil) Between Pad U1-27(3908.505mil,2590.118mil) on Top Layer And Pad U1-28(3888.82mil,2590.118mil) on Top Layer 
   Violation between Clearance Constraint: (9.449mil < 10mil) Between Pad U1-28(3888.82mil,2590.118mil) on Top Layer And Pad U1-29(3869.135mil,2590.118mil) on Top Layer 
   Violation between Clearance Constraint: (9.449mil < 10mil) Between Pad U1-29(3869.135mil,2590.118mil) on Top Layer And Pad U1-30(3849.449mil,2590.118mil) on Top Layer 
   Violation between Clearance Constraint: (9.449mil < 10mil) Between Pad U1-3(3783.111mil,2523.78mil) on Top Layer And Pad U1-4(3783.111mil,2504.094mil) on Top Layer 
   Violation between Clearance Constraint: (9.449mil < 10mil) Between Pad U1-30(3849.449mil,2590.118mil) on Top Layer And Pad U1-31(3829.764mil,2590.118mil) on Top Layer 
   Violation between Clearance Constraint: (9.449mil < 10mil) Between Pad U1-31(3829.764mil,2590.118mil) on Top Layer And Pad U1-32(3810.079mil,2590.118mil) on Top Layer 
   Violation between Clearance Constraint: (9.449mil < 10mil) Between Pad U1-4(3783.111mil,2504.094mil) on Top Layer And Pad U1-5(3783.111mil,2484.409mil) on Top Layer 
   Violation between Clearance Constraint: (9.449mil < 10mil) Between Pad U1-5(3783.111mil,2484.409mil) on Top Layer And Pad U1-6(3783.111mil,2464.724mil) on Top Layer 
   Violation between Clearance Constraint: (9.449mil < 10mil) Between Pad U1-6(3783.111mil,2464.724mil) on Top Layer And Pad U1-7(3783.111mil,2445.039mil) on Top Layer 
   Violation between Clearance Constraint: (9.449mil < 10mil) Between Pad U1-7(3783.111mil,2445.039mil) on Top Layer And Pad U1-8(3783.111mil,2425.354mil) on Top Layer 
   Violation between Clearance Constraint: (6.96mil < 10mil) Between Pad U1-8(3783.111mil,2425.354mil) on Top Layer And Pad U1-9(3810.079mil,2398.386mil) on Top Layer 
Rule Violations :30

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net OUT2 Between Pad C10-1(2818.977mil,1847.205mil) on Top Layer [Unplated] And Pad L2-2(3756.575mil,1864.252mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-2(2818.977mil,2091.299mil) on Top Layer [Unplated] And Pad C9-2(3113.977mil,2066.299mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-2(2818.977mil,2091.299mil) on Top Layer [Unplated] And Pad Q2-2(2952.678mil,1334.252mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R18-2(2381.379mil,2569.252mil) on Top Layer And Pad C10-2(2818.977mil,2091.299mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(4540.827mil,1359.252mil) on Top Layer And Pad C1-1(4750.827mil,1379.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-1(4088.977mil,2529.724mil) on Top Layer And Pad C11-1(4719.449mil,2584.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-1(4719.449mil,2584.252mil) on Top Layer And Pad R14-1(4926.575mil,2569.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VREF3 Between Pad U1-5(3783.111mil,2484.409mil) on Top Layer And Pad C11-2(4778.505mil,2584.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V LDO Between Pad C1-2(4857.127mil,1379.252mil) on Top Layer And Pad R1-2(5231.379mil,1369.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V LDO Between Pad U1-7(3783.111mil,2445.039mil) on Top Layer And Pad C1-2(4857.127mil,1379.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-22(3974.843mil,2523.78mil) on Top Layer And Pad C12-1(4088.977mil,2529.724mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net REF Between Pad U1-1(3783.111mil,2563.149mil) on Top Layer And Pad C12-2(4088.977mil,2588.78mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(3819.45mil,1384.252mil) on Top Layer And Pad C5-1(3985.827mil,1359.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-2(3292.678mil,1334.252mil) on Top Layer [Unplated] And Pad C2-1(3819.45mil,1384.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V VCC Between Pad R3-2(3706.379mil,1369.252mil) on Top Layer And Pad C2-2(3878.505mil,1384.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V VCC Between Pad C2-2(3878.505mil,1384.252mil) on Top Layer And Pad U1-20(3974.843mil,2484.409mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(4199.449mil,1384.252mil) on Top Layer And Pad C3-1(4369.449mil,1384.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(4369.449mil,1384.252mil) on Top Layer And Pad C6-1(4540.827mil,1359.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V PVCC Between Pad C3-2(4428.505mil,1384.252mil) on Top Layer And Pad R2-2(5041.379mil,1369.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V PVCC Between Pad R3-1(3631.575mil,1369.252mil) on Top Layer And Pad C3-2(4428.505mil,1384.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(3985.827mil,1359.252mil) on Top Layer And Pad C4-1(4199.449mil,1384.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +VIN Between Pad C5-2(4092.127mil,1359.252mil) on Top Layer And Pad C4-2(4258.505mil,1384.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +VIN Between Pad C4-2(4258.505mil,1384.252mil) on Top Layer And Pad C6-2(4647.127mil,1359.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +VIN Between Pad Q1-8(3505.276mil,1384.252mil) on Top Layer [Unplated] And Pad C5-2(4092.127mil,1359.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +VIN Between Pad C6-2(4647.127mil,1359.252mil) on Top Layer And Pad R2-1(4966.575mil,1369.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad C7-1(2579.45mil,1384.252mil) on Top Layer And Pad R4-1(2751.575mil,1369.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHASE1 Between Pad C7-2(2638.505mil,1384.252mil) on Top Layer And Pad Q1-7(3505.276mil,1334.252mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PHASE2 Between Pad C8-1(2409.45mil,1384.252mil) on Top Layer And Pad Q2-7(3165.276mil,1334.252mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad C8-2(2468.505mil,1384.252mil) on Top Layer And Pad R5-2(4641.379mil,2044.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT1 Between Pad C9-1(3113.977mil,1822.205mil) on Top Layer [Unplated] And Pad L1-1(3991.379mil,1834.252mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net OUT1 Between Pad R12-2(2386.379mil,2099.252mil) on Top Layer And Pad C9-1(3113.977mil,1822.205mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-2(3113.977mil,2066.299mil) on Top Layer [Unplated] And Pad U1-8(3783.111mil,2425.354mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT1 Between Pad J1-4(1700mil,5450mil) on Multi-Layer And Pad J1-1(2100mil,5450mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net OUT1 Between Pad J1-1(2100mil,5450mil) on Multi-Layer And Pad R12-2(2386.379mil,2099.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT1 Between Pad J1-3(1700mil,5850mil) on Multi-Layer And Pad J1-2(2100mil,5850mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net OUT1 Between Pad J1-4(1700mil,5450mil) on Multi-Layer And Pad J1-3(1700mil,5850mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-1(2100mil,4600mil) on Multi-Layer And Pad J2-2(2100mil,4900mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-4(1700mil,4600mil) on Multi-Layer And Pad J2-1(2100mil,4600mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-1(2100mil,4600mil) on Multi-Layer And Pad R18-2(2381.379mil,2569.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-4(1700mil,4600mil) on Multi-Layer And Pad J2-3(1700mil,4900mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net OUT2 Between Pad J3-1(6650mil,5750mil) on Multi-Layer And Pad J3-4(7050mil,5750mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net OUT2 Between Pad J3-2(6650mil,5350mil) on Multi-Layer And Pad J3-3(7050mil,5350mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net OUT2 Between Pad U1-30(3849.449mil,2590.118mil) on Top Layer And Pad J3-2(6650mil,5350mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net OUT2 Between Pad J3-3(7050mil,5350mil) on Multi-Layer And Pad J3-4(7050mil,5750mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-2(6650mil,4500mil) on Multi-Layer And Pad J4-1(6650mil,4800mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-1(6650mil,4800mil) on Multi-Layer And Pad J4-4(7050mil,4800mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-1(5341.575mil,2569.252mil) on Top Layer And Pad J4-2(6650mil,4500mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-3(7050mil,4500mil) on Multi-Layer And Pad J4-4(7050mil,4800mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net OUT1 Between Pad U1-10(3829.764mil,2398.386mil) on Top Layer And Pad L1-1(3991.379mil,1834.252mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PHASE1 Between Pad Q1-7(3505.276mil,1334.252mil) on Top Layer [Unplated] And Pad L1-2(4416.575mil,1834.252mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PHASE1 Between Pad U1-16(3947.875mil,2398.386mil) on Top Layer And Pad L1-2(4416.575mil,1834.252mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PHASE2 Between Pad Q2-7(3165.276mil,1334.252mil) on Top Layer [Unplated] And Pad L2-1(3331.379mil,1864.252mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PHASE2 Between Pad L2-1(3331.379mil,1864.252mil) on Top Layer [Unplated] And Pad U1-25(3947.875mil,2590.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT2 Between Pad L2-2(3756.575mil,1864.252mil) on Top Layer [Unplated] And Pad U1-30(3849.449mil,2590.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UGATE1 Between Pad Q1-1(3292.678mil,1384.252mil) on Top Layer [Unplated] And Pad U1-15(3928.19mil,2398.386mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-3(3292.678mil,1284.252mil) on Top Layer [Unplated] And Pad Q1-2(3292.678mil,1334.252mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-2(2952.678mil,1334.252mil) on Top Layer [Unplated] And Pad Q1-2(3292.678mil,1334.252mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net LGATE1 Between Pad Q1-4(3292.678mil,1234.252mil) on Top Layer [Unplated] And Pad U1-18(3974.843mil,2445.039mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHASE1 Between Pad Q1-5(3505.276mil,1234.252mil) on Top Layer [Unplated] And Pad Q1-6(3505.276mil,1284.252mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PHASE1 Between Pad Q1-6(3505.276mil,1284.252mil) on Top Layer [Unplated] And Pad Q1-7(3505.276mil,1334.252mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +VIN Between Pad Q2-8(3165.276mil,1384.252mil) on Top Layer [Unplated] And Pad Q1-8(3505.276mil,1384.252mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +VIN Between Pad Q1-8(3505.276mil,1384.252mil) on Top Layer [Unplated] And Pad U1-6(3783.111mil,2464.724mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UGATE2 Between Pad Q2-1(2952.678mil,1384.252mil) on Top Layer [Unplated] And Pad U1-26(3928.19mil,2590.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-3(2952.678mil,1284.252mil) on Top Layer [Unplated] And Pad Q2-2(2952.678mil,1334.252mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net LGATE2 Between Pad Q2-4(2952.678mil,1234.252mil) on Top Layer [Unplated] And Pad U1-23(3974.843mil,2543.465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHASE2 Between Pad Q2-5(3165.276mil,1234.252mil) on Top Layer [Unplated] And Pad Q2-6(3165.276mil,1284.252mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net PHASE2 Between Pad Q2-6(3165.276mil,1284.252mil) on Top Layer [Unplated] And Pad Q2-7(3165.276mil,1334.252mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5V VCC Between Pad R10-1(4306.575mil,2569.252mil) on Top Layer And Pad R11-1(4526.575mil,2569.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V VCC Between Pad U1-20(3974.843mil,2484.409mil) on Top Layer And Pad R10-1(4306.575mil,2569.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net POK1 Between Pad U1-13(3888.82mil,2398.386mil) on Top Layer And Pad R10-2(4381.379mil,2569.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V PVCC Between Pad R2-2(5041.379mil,1369.252mil) on Top Layer And Pad R1-1(5156.575mil,1369.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net POK2 Between Pad U1-28(3888.82mil,2590.118mil) on Top Layer And Pad R11-2(4601.379mil,2569.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FB1 Between Pad R12-1(2311.575mil,2099.252mil) on Top Layer And Pad R13-1(2531.575mil,2099.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FB1 Between Pad R13-1(2531.575mil,2099.252mil) on Top Layer And Pad U1-11(3849.449mil,2398.386mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V VCC Between Pad R13-2(2606.379mil,2099.252mil) on Top Layer And Pad R17-1(2966.575mil,2569.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R14-1(4926.575mil,2569.252mil) on Top Layer And Pad R6-2(5221.379mil,2569.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FB1 Between Pad U1-11(3849.449mil,2398.386mil) on Top Layer And Pad R14-2(5001.379mil,2569.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net REF Between Pad R15-1(2526.575mil,2569.252mil) on Top Layer And Pad U1-1(3783.111mil,2563.149mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net REFIN2 Between Pad R15-2(2601.379mil,2569.252mil) on Top Layer And Pad R16-2(2821.379mil,2569.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net REFIN2 Between Pad R18-1(2306.575mil,2569.252mil) on Top Layer And Pad R15-2(2601.379mil,2569.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VREF3 Between Pad R16-1(2746.575mil,2569.252mil) on Top Layer And Pad U1-5(3783.111mil,2484.409mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net REFIN2 Between Pad R16-2(2821.379mil,2569.252mil) on Top Layer And Pad R17-2(3041.379mil,2569.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V VCC Between Pad R17-1(2966.575mil,2569.252mil) on Top Layer And Pad R8-2(3261.379mil,2569.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net REFIN2 Between Pad R17-2(3041.379mil,2569.252mil) on Top Layer And Pad U1-32(3810.079mil,2590.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net EN2 Between Pad R19-1(3571.575mil,2569.252mil) on Top Layer And Pad U1-27(3908.505mil,2590.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V VCC Between Pad R9-2(3451.379mil,2569.252mil) on Top Layer And Pad R19-2(3646.379mil,2569.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V VCC Between Pad R19-2(3646.379mil,2569.252mil) on Top Layer And Pad U1-2(3783.111mil,2543.465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V PVCC Between Pad R3-1(3631.575mil,1369.252mil) on Top Layer And Pad U1-19(3974.843mil,2464.724mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_2 Between Pad R4-2(2826.379mil,1369.252mil) on Top Layer And Pad U1-17(3974.843mil,2425.354mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR5_1 Between Pad U1-24(3974.843mil,2563.149mil) on Top Layer And Pad R5-1(4566.575mil,2044.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ILIM1 Between Pad U1-12(3869.135mil,2398.386mil) on Top Layer And Pad R6-1(5146.575mil,2569.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R6-2(5221.379mil,2569.252mil) on Top Layer And Pad R7-1(5341.575mil,2569.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ILIM2 Between Pad U1-31(3829.764mil,2590.118mil) on Top Layer And Pad R7-2(5416.379mil,2569.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net EN1 Between Pad R8-1(3186.575mil,2569.252mil) on Top Layer And Pad U1-14(3908.505mil,2398.386mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V VCC Between Pad R8-2(3261.379mil,2569.252mil) on Top Layer And Pad R9-2(3451.379mil,2569.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net EN LDO Between Pad R9-1(3376.575mil,2569.252mil) on Top Layer And Pad U1-4(3783.111mil,2504.094mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V VCC Between Pad U1-3(3783.111mil,2523.78mil) on Top Layer And Pad U1-2(3783.111mil,2543.465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V VCC Between Pad U1-3(3783.111mil,2523.78mil) on Top Layer And Pad U1-20(3974.843mil,2484.409mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-21(3974.843mil,2504.094mil) on Top Layer And Pad U1-22(3974.843mil,2523.78mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-33(3878.977mil,2494.252mil) on Top Layer And Pad U1-21(3974.843mil,2504.094mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-29(3869.135mil,2590.118mil) on Top Layer And Pad U1-33(3878.977mil,2494.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-8(3783.111mil,2425.354mil) on Top Layer And Pad U1-33(3878.977mil,2494.252mil) on Top Layer 
Rule Violations :102

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C11-1(4719.449mil,2584.252mil) on Top Layer And Pad C11-2(4778.505mil,2584.252mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C12-1(4088.977mil,2529.724mil) on Top Layer And Pad C12-2(4088.977mil,2588.78mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C2-1(3819.45mil,1384.252mil) on Top Layer And Pad C2-2(3878.505mil,1384.252mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C3-1(4369.449mil,1384.252mil) on Top Layer And Pad C3-2(4428.505mil,1384.252mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C4-1(4199.449mil,1384.252mil) on Top Layer And Pad C4-2(4258.505mil,1384.252mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C7-1(2579.45mil,1384.252mil) on Top Layer And Pad C7-2(2638.505mil,1384.252mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C8-1(2409.45mil,1384.252mil) on Top Layer And Pad C8-2(2468.505mil,1384.252mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-1(3783.111mil,2563.149mil) on Top Layer And Pad U1-2(3783.111mil,2543.465mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad U1-1(3783.111mil,2563.149mil) on Top Layer And Pad U1-33(3878.977mil,2494.252mil) on Top Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-10(3829.764mil,2398.386mil) on Top Layer And Pad U1-11(3849.449mil,2398.386mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad U1-10(3829.764mil,2398.386mil) on Top Layer And Pad U1-33(3878.977mil,2494.252mil) on Top Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-10(3829.764mil,2398.386mil) on Top Layer And Pad U1-9(3810.079mil,2398.386mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-11(3849.449mil,2398.386mil) on Top Layer And Pad U1-12(3869.135mil,2398.386mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad U1-11(3849.449mil,2398.386mil) on Top Layer And Pad U1-33(3878.977mil,2494.252mil) on Top Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-12(3869.135mil,2398.386mil) on Top Layer And Pad U1-13(3888.82mil,2398.386mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad U1-12(3869.135mil,2398.386mil) on Top Layer And Pad U1-33(3878.977mil,2494.252mil) on Top Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-13(3888.82mil,2398.386mil) on Top Layer And Pad U1-14(3908.505mil,2398.386mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad U1-13(3888.82mil,2398.386mil) on Top Layer And Pad U1-33(3878.977mil,2494.252mil) on Top Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-14(3908.505mil,2398.386mil) on Top Layer And Pad U1-15(3928.19mil,2398.386mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad U1-14(3908.505mil,2398.386mil) on Top Layer And Pad U1-33(3878.977mil,2494.252mil) on Top Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-15(3928.19mil,2398.386mil) on Top Layer And Pad U1-16(3947.875mil,2398.386mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad U1-15(3928.19mil,2398.386mil) on Top Layer And Pad U1-33(3878.977mil,2494.252mil) on Top Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad U1-16(3947.875mil,2398.386mil) on Top Layer And Pad U1-33(3878.977mil,2494.252mil) on Top Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-17(3974.843mil,2425.354mil) on Top Layer And Pad U1-18(3974.843mil,2445.039mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad U1-17(3974.843mil,2425.354mil) on Top Layer And Pad U1-33(3878.977mil,2494.252mil) on Top Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-18(3974.843mil,2445.039mil) on Top Layer And Pad U1-19(3974.843mil,2464.724mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad U1-18(3974.843mil,2445.039mil) on Top Layer And Pad U1-33(3878.977mil,2494.252mil) on Top Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-19(3974.843mil,2464.724mil) on Top Layer And Pad U1-20(3974.843mil,2484.409mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad U1-19(3974.843mil,2464.724mil) on Top Layer And Pad U1-33(3878.977mil,2494.252mil) on Top Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-2(3783.111mil,2543.465mil) on Top Layer And Pad U1-3(3783.111mil,2523.78mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad U1-2(3783.111mil,2543.465mil) on Top Layer And Pad U1-33(3878.977mil,2494.252mil) on Top Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-20(3974.843mil,2484.409mil) on Top Layer And Pad U1-21(3974.843mil,2504.094mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad U1-20(3974.843mil,2484.409mil) on Top Layer And Pad U1-33(3878.977mil,2494.252mil) on Top Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-21(3974.843mil,2504.094mil) on Top Layer And Pad U1-22(3974.843mil,2523.78mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad U1-21(3974.843mil,2504.094mil) on Top Layer And Pad U1-33(3878.977mil,2494.252mil) on Top Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-22(3974.843mil,2523.78mil) on Top Layer And Pad U1-23(3974.843mil,2543.465mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad U1-22(3974.843mil,2523.78mil) on Top Layer And Pad U1-33(3878.977mil,2494.252mil) on Top Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-23(3974.843mil,2543.465mil) on Top Layer And Pad U1-24(3974.843mil,2563.149mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad U1-23(3974.843mil,2543.465mil) on Top Layer And Pad U1-33(3878.977mil,2494.252mil) on Top Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad U1-24(3974.843mil,2563.149mil) on Top Layer And Pad U1-33(3878.977mil,2494.252mil) on Top Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-25(3947.875mil,2590.118mil) on Top Layer And Pad U1-26(3928.19mil,2590.118mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad U1-25(3947.875mil,2590.118mil) on Top Layer And Pad U1-33(3878.977mil,2494.252mil) on Top Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-26(3928.19mil,2590.118mil) on Top Layer And Pad U1-27(3908.505mil,2590.118mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad U1-26(3928.19mil,2590.118mil) on Top Layer And Pad U1-33(3878.977mil,2494.252mil) on Top Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-27(3908.505mil,2590.118mil) on Top Layer And Pad U1-28(3888.82mil,2590.118mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad U1-27(3908.505mil,2590.118mil) on Top Layer And Pad U1-33(3878.977mil,2494.252mil) on Top Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-28(3888.82mil,2590.118mil) on Top Layer And Pad U1-29(3869.135mil,2590.118mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad U1-28(3888.82mil,2590.118mil) on Top Layer And Pad U1-33(3878.977mil,2494.252mil) on Top Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-29(3869.135mil,2590.118mil) on Top Layer And Pad U1-30(3849.449mil,2590.118mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad U1-29(3869.135mil,2590.118mil) on Top Layer And Pad U1-33(3878.977mil,2494.252mil) on Top Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad U1-3(3783.111mil,2523.78mil) on Top Layer And Pad U1-33(3878.977mil,2494.252mil) on Top Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-3(3783.111mil,2523.78mil) on Top Layer And Pad U1-4(3783.111mil,2504.094mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-30(3849.449mil,2590.118mil) on Top Layer And Pad U1-31(3829.764mil,2590.118mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad U1-30(3849.449mil,2590.118mil) on Top Layer And Pad U1-33(3878.977mil,2494.252mil) on Top Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-31(3829.764mil,2590.118mil) on Top Layer And Pad U1-32(3810.079mil,2590.118mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad U1-31(3829.764mil,2590.118mil) on Top Layer And Pad U1-33(3878.977mil,2494.252mil) on Top Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad U1-32(3810.079mil,2590.118mil) on Top Layer And Pad U1-33(3878.977mil,2494.252mil) on Top Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad U1-33(3878.977mil,2494.252mil) on Top Layer And Pad U1-4(3783.111mil,2504.094mil) on Top Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad U1-33(3878.977mil,2494.252mil) on Top Layer And Pad U1-5(3783.111mil,2484.409mil) on Top Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad U1-33(3878.977mil,2494.252mil) on Top Layer And Pad U1-6(3783.111mil,2464.724mil) on Top Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad U1-33(3878.977mil,2494.252mil) on Top Layer And Pad U1-7(3783.111mil,2445.039mil) on Top Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad U1-33(3878.977mil,2494.252mil) on Top Layer And Pad U1-8(3783.111mil,2425.354mil) on Top Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad U1-33(3878.977mil,2494.252mil) on Top Layer And Pad U1-9(3810.079mil,2398.386mil) on Top Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-4(3783.111mil,2504.094mil) on Top Layer And Pad U1-5(3783.111mil,2484.409mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-5(3783.111mil,2484.409mil) on Top Layer And Pad U1-6(3783.111mil,2464.724mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-6(3783.111mil,2464.724mil) on Top Layer And Pad U1-7(3783.111mil,2445.039mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-7(3783.111mil,2445.039mil) on Top Layer And Pad U1-8(3783.111mil,2425.354mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
Rule Violations :67

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad Q1-1(3292.678mil,1384.252mil) on Top Layer And Track (3263.15mil,1409.842mil)(3322.205mil,1409.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad Q1-1(3292.678mil,1384.252mil) on Top Layer And Track (3335.985mil,1212.795mil)(3335.985mil,1405.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad Q1-2(3292.678mil,1334.252mil) on Top Layer And Track (3335.985mil,1212.795mil)(3335.985mil,1405.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad Q1-3(3292.678mil,1284.252mil) on Top Layer And Track (3335.985mil,1212.795mil)(3335.985mil,1405.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad Q1-4(3292.678mil,1234.252mil) on Top Layer And Track (3335.985mil,1212.795mil)(3335.985mil,1405.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad Q1-5(3505.276mil,1234.252mil) on Top Layer And Track (3461.969mil,1212.795mil)(3461.969mil,1405.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad Q1-6(3505.276mil,1284.252mil) on Top Layer And Track (3461.969mil,1212.795mil)(3461.969mil,1405.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad Q1-7(3505.276mil,1334.252mil) on Top Layer And Track (3461.969mil,1212.795mil)(3461.969mil,1405.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad Q1-8(3505.276mil,1384.252mil) on Top Layer And Track (3461.969mil,1212.795mil)(3461.969mil,1405.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad Q2-1(2952.678mil,1384.252mil) on Top Layer And Track (2923.15mil,1409.842mil)(2982.205mil,1409.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad Q2-1(2952.678mil,1384.252mil) on Top Layer And Track (2995.985mil,1212.795mil)(2995.985mil,1405.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad Q2-2(2952.678mil,1334.252mil) on Top Layer And Track (2995.985mil,1212.795mil)(2995.985mil,1405.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad Q2-3(2952.678mil,1284.252mil) on Top Layer And Track (2995.985mil,1212.795mil)(2995.985mil,1405.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad Q2-4(2952.678mil,1234.252mil) on Top Layer And Track (2995.985mil,1212.795mil)(2995.985mil,1405.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad Q2-5(3165.276mil,1234.252mil) on Top Layer And Track (3121.969mil,1212.795mil)(3121.969mil,1405.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad Q2-6(3165.276mil,1284.252mil) on Top Layer And Track (3121.969mil,1212.795mil)(3121.969mil,1405.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad Q2-7(3165.276mil,1334.252mil) on Top Layer And Track (3121.969mil,1212.795mil)(3121.969mil,1405.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad Q2-8(3165.276mil,1384.252mil) on Top Layer And Track (3121.969mil,1212.795mil)(3121.969mil,1405.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.13mil < 10mil) Between Pad U1-1(3783.111mil,2563.149mil) on Top Layer And Track (3780.552mil,2578.898mil)(3780.552mil,2592.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.13mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.13mil < 10mil) Between Pad U1-16(3947.875mil,2398.386mil) on Top Layer And Track (3963.623mil,2395.827mil)(3977.402mil,2395.827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.13mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.13mil < 10mil) Between Pad U1-17(3974.843mil,2425.354mil) on Top Layer And Track (3977.402mil,2395.827mil)(3977.402mil,2409.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.13mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.13mil < 10mil) Between Pad U1-24(3974.843mil,2563.149mil) on Top Layer And Track (3977.402mil,2578.898mil)(3977.402mil,2592.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.13mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.13mil < 10mil) Between Pad U1-25(3947.875mil,2590.118mil) on Top Layer And Track (3963.623mil,2592.677mil)(3977.402mil,2592.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.13mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.13mil < 10mil) Between Pad U1-32(3810.079mil,2590.118mil) on Top Layer And Track (3780.552mil,2592.677mil)(3794.331mil,2592.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.13mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.13mil < 10mil) Between Pad U1-8(3783.111mil,2425.354mil) on Top Layer And Track (3780.552mil,2395.827mil)(3780.552mil,2409.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.13mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.13mil < 10mil) Between Pad U1-9(3810.079mil,2398.386mil) on Top Layer And Track (3780.552mil,2395.827mil)(3794.331mil,2395.827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.13mil]
Rule Violations :26

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room DualBuck (Bounding Region = (10157.598mil, 6950mil, 11200mil, 8595mil) (InComponentClass('DualBuck'))
   Violation between Room Definition: Between Component J1-23.3200-21 (2100mil,5450mil) on Top Layer And Room DualBuck (Bounding Region = (10157.598mil, 6950mil, 11200mil, 8595mil) (InComponentClass('DualBuck')) 
   Violation between Room Definition: Between Component J2-23.3200-22 (2100mil,4600mil) on Top Layer And Room DualBuck (Bounding Region = (10157.598mil, 6950mil, 11200mil, 8595mil) (InComponentClass('DualBuck')) 
   Violation between Room Definition: Between Component J3-23.3200-21 (6650mil,5750mil) on Top Layer And Room DualBuck (Bounding Region = (10157.598mil, 6950mil, 11200mil, 8595mil) (InComponentClass('DualBuck')) 
   Violation between Room Definition: Between Component J4-23.3200-22 (6650mil,4800mil) on Top Layer And Room DualBuck (Bounding Region = (10157.598mil, 6950mil, 11200mil, 8595mil) (InComponentClass('DualBuck')) 
   Violation between Room Definition: Between LCC Component U1-ISL6236AIRZ (3878.977mil,2494.252mil) on Top Layer And Room DualBuck (Bounding Region = (10157.598mil, 6950mil, 11200mil, 8595mil) (InComponentClass('DualBuck')) 
   Violation between Room Definition: Between Room DualBuck (Bounding Region = (10157.598mil, 6950mil, 11200mil, 8595mil) (InComponentClass('DualBuck')) And SMT Small Component C1 (4803.977mil,1379.252mil) on Top Layer 
   Violation between Room Definition: Between Room DualBuck (Bounding Region = (10157.598mil, 6950mil, 11200mil, 8595mil) (InComponentClass('DualBuck')) And SMT Small Component C10-330uF, 10V (2818.977mil,1969.252mil) on Top Layer 
   Violation between Room Definition: Between Room DualBuck (Bounding Region = (10157.598mil, 6950mil, 11200mil, 8595mil) (InComponentClass('DualBuck')) And SMT Small Component C11 (4748.977mil,2584.252mil) on Top Layer 
   Violation between Room Definition: Between Room DualBuck (Bounding Region = (10157.598mil, 6950mil, 11200mil, 8595mil) (InComponentClass('DualBuck')) And SMT Small Component C12 (4088.977mil,2559.252mil) on Top Layer 
   Violation between Room Definition: Between Room DualBuck (Bounding Region = (10157.598mil, 6950mil, 11200mil, 8595mil) (InComponentClass('DualBuck')) And SMT Small Component C2 (3848.977mil,1384.252mil) on Top Layer 
   Violation between Room Definition: Between Room DualBuck (Bounding Region = (10157.598mil, 6950mil, 11200mil, 8595mil) (InComponentClass('DualBuck')) And SMT Small Component C3 (4398.977mil,1384.252mil) on Top Layer 
   Violation between Room Definition: Between Room DualBuck (Bounding Region = (10157.598mil, 6950mil, 11200mil, 8595mil) (InComponentClass('DualBuck')) And SMT Small Component C4 (4228.977mil,1384.252mil) on Top Layer 
   Violation between Room Definition: Between Room DualBuck (Bounding Region = (10157.598mil, 6950mil, 11200mil, 8595mil) (InComponentClass('DualBuck')) And SMT Small Component C5 (4038.977mil,1359.252mil) on Top Layer 
   Violation between Room Definition: Between Room DualBuck (Bounding Region = (10157.598mil, 6950mil, 11200mil, 8595mil) (InComponentClass('DualBuck')) And SMT Small Component C6 (4593.977mil,1359.252mil) on Top Layer 
   Violation between Room Definition: Between Room DualBuck (Bounding Region = (10157.598mil, 6950mil, 11200mil, 8595mil) (InComponentClass('DualBuck')) And SMT Small Component C7 (2608.977mil,1384.252mil) on Top Layer 
   Violation between Room Definition: Between Room DualBuck (Bounding Region = (10157.598mil, 6950mil, 11200mil, 8595mil) (InComponentClass('DualBuck')) And SMT Small Component C8 (2438.977mil,1384.252mil) on Top Layer 
   Violation between Room Definition: Between Room DualBuck (Bounding Region = (10157.598mil, 6950mil, 11200mil, 8595mil) (InComponentClass('DualBuck')) And SMT Small Component C9-330uF, 10V (3113.977mil,1944.252mil) on Top Layer 
   Violation between Room Definition: Between Room DualBuck (Bounding Region = (10157.598mil, 6950mil, 11200mil, 8595mil) (InComponentClass('DualBuck')) And SMT Small Component L1-3.3uH, DR125-3R3-R (4203.977mil,1834.252mil) on Top Layer 
   Violation between Room Definition: Between Room DualBuck (Bounding Region = (10157.598mil, 6950mil, 11200mil, 8595mil) (InComponentClass('DualBuck')) And SMT Small Component L2-2.2uH, DR125-2R2-R (3543.977mil,1864.252mil) on Top Layer 
   Violation between Room Definition: Between Room DualBuck (Bounding Region = (10157.598mil, 6950mil, 11200mil, 8595mil) (InComponentClass('DualBuck')) And SMT Small Component R10-Res3 (4343.977mil,2569.252mil) on Top Layer 
   Violation between Room Definition: Between Room DualBuck (Bounding Region = (10157.598mil, 6950mil, 11200mil, 8595mil) (InComponentClass('DualBuck')) And SMT Small Component R11-Res3 (4563.977mil,2569.252mil) on Top Layer 
   Violation between Room Definition: Between Room DualBuck (Bounding Region = (10157.598mil, 6950mil, 11200mil, 8595mil) (InComponentClass('DualBuck')) And SMT Small Component R12-Res3 (2348.977mil,2099.252mil) on Top Layer 
   Violation between Room Definition: Between Room DualBuck (Bounding Region = (10157.598mil, 6950mil, 11200mil, 8595mil) (InComponentClass('DualBuck')) And SMT Small Component R13-Res3 (2568.977mil,2099.252mil) on Top Layer 
   Violation between Room Definition: Between Room DualBuck (Bounding Region = (10157.598mil, 6950mil, 11200mil, 8595mil) (InComponentClass('DualBuck')) And SMT Small Component R14-Res3 (4963.977mil,2569.252mil) on Top Layer 
   Violation between Room Definition: Between Room DualBuck (Bounding Region = (10157.598mil, 6950mil, 11200mil, 8595mil) (InComponentClass('DualBuck')) And SMT Small Component R15-Res3 (2563.977mil,2569.252mil) on Top Layer 
   Violation between Room Definition: Between Room DualBuck (Bounding Region = (10157.598mil, 6950mil, 11200mil, 8595mil) (InComponentClass('DualBuck')) And SMT Small Component R16-Res3 (2783.977mil,2569.252mil) on Top Layer 
   Violation between Room Definition: Between Room DualBuck (Bounding Region = (10157.598mil, 6950mil, 11200mil, 8595mil) (InComponentClass('DualBuck')) And SMT Small Component R17-Res3 (3003.977mil,2569.252mil) on Top Layer 
   Violation between Room Definition: Between Room DualBuck (Bounding Region = (10157.598mil, 6950mil, 11200mil, 8595mil) (InComponentClass('DualBuck')) And SMT Small Component R18-Res3 (2343.977mil,2569.252mil) on Top Layer 
   Violation between Room Definition: Between Room DualBuck (Bounding Region = (10157.598mil, 6950mil, 11200mil, 8595mil) (InComponentClass('DualBuck')) And SMT Small Component R19-Res3 (3608.977mil,2569.252mil) on Top Layer 
   Violation between Room Definition: Between Room DualBuck (Bounding Region = (10157.598mil, 6950mil, 11200mil, 8595mil) (InComponentClass('DualBuck')) And SMT Small Component R1-Res3 (5193.977mil,1369.252mil) on Top Layer 
   Violation between Room Definition: Between Room DualBuck (Bounding Region = (10157.598mil, 6950mil, 11200mil, 8595mil) (InComponentClass('DualBuck')) And SMT Small Component R2-Res3 (5003.977mil,1369.252mil) on Top Layer 
   Violation between Room Definition: Between Room DualBuck (Bounding Region = (10157.598mil, 6950mil, 11200mil, 8595mil) (InComponentClass('DualBuck')) And SMT Small Component R3-Res3 (3668.977mil,1369.252mil) on Top Layer 
   Violation between Room Definition: Between Room DualBuck (Bounding Region = (10157.598mil, 6950mil, 11200mil, 8595mil) (InComponentClass('DualBuck')) And SMT Small Component R4-Res3 (2788.977mil,1369.252mil) on Top Layer 
   Violation between Room Definition: Between Room DualBuck (Bounding Region = (10157.598mil, 6950mil, 11200mil, 8595mil) (InComponentClass('DualBuck')) And SMT Small Component R5-Res3 (4603.977mil,2044.252mil) on Top Layer 
   Violation between Room Definition: Between Room DualBuck (Bounding Region = (10157.598mil, 6950mil, 11200mil, 8595mil) (InComponentClass('DualBuck')) And SMT Small Component R6-Res3 (5183.977mil,2569.252mil) on Top Layer 
   Violation between Room Definition: Between Room DualBuck (Bounding Region = (10157.598mil, 6950mil, 11200mil, 8595mil) (InComponentClass('DualBuck')) And SMT Small Component R7-Res3 (5378.977mil,2569.252mil) on Top Layer 
   Violation between Room Definition: Between Room DualBuck (Bounding Region = (10157.598mil, 6950mil, 11200mil, 8595mil) (InComponentClass('DualBuck')) And SMT Small Component R8 (3223.977mil,2569.252mil) on Top Layer 
   Violation between Room Definition: Between Room DualBuck (Bounding Region = (10157.598mil, 6950mil, 11200mil, 8595mil) (InComponentClass('DualBuck')) And SMT Small Component R9-Res3 (3413.977mil,2569.252mil) on Top Layer 
   Violation between Room Definition: Between Room DualBuck (Bounding Region = (10157.598mil, 6950mil, 11200mil, 8595mil) (InComponentClass('DualBuck')) And SOIC Component Q1-SI4816BDY-T1-GE3 (3398.977mil,1309.252mil) on Top Layer 
   Violation between Room Definition: Between Room DualBuck (Bounding Region = (10157.598mil, 6950mil, 11200mil, 8595mil) (InComponentClass('DualBuck')) And SOIC Component Q2-SI4816BDY-T1-GE3 (3058.977mil,1309.252mil) on Top Layer 
Rule Violations :40

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 265
Waived Violations : 0
Time Elapsed        : 00:00:01